{
  "Authentication": {
    "UseIdentityServer4": false, //False = use embeded JWT authentication / True = Use Identity Server 4
    "IdentityServer4IP": "http://localhost:5000" //For test environment"
  },
  "ConnectionStrings": {
    "UseMigrationService": true,
    "UseSeedService": true,
    "UseInMemoryDatabase": false,
    "AppLicenseserverDB": ""
  },
  "DDosAttackProtection": {
    "Enabled": false,
    "FullServiceLevelProtection": false, //false - only attributed API calls [DDosAttackProtected] (for tests InfoController.AppInfo method attributed) ; true - all API calls protected attribute ignored
    "MaxHitsPerOrigin": 100, //100               //to test DDoS attacks protection service set MaxHitsOrogin=5ms and watch for log in Api/Logs like "[Warning] DDosAttackStop:Blacklisted IP:0.0.0.1 after 5 hits in 1000 miliseconds"
    "MaxHitsPerOriginIntervalMs": 1000, //1s   - Google and other search engines has a delay on 1 second per request so would not be blocked
    "ReleaseIntervalMs": 600000 //10min
  },
  "Exception": {
    "ThrowExceptionAfterLog": false
  },
  //"Logging": {
  //    "IncludeScopes": false,
  //    "Debug": {
  //        "LogLevel": {
  //            "Default": "Warning"
  //        }
  //    },
  //    "Console": {
  //        "LogLevel": {
  //            "Default": "Debug"
  //        }
  //    }
  //},
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/AppLicenseserver-API-{Date}.txt",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Loggly",
        "Args": {
          "outputTemplate": "===> [AppLicenseserver] {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "UseLoggly": true,
    "Loggly": {
      "ApplicationName": "AppLicenseserver",
      "Account": "example@example.com",
      "Username": "example@example.com",
      //"Password": "lalala",
      //"EndpointPort": "443",
      "IsEnabled": "true",
      "ThrowExceptions": "true",
      "LogTransport": "Https",
      "EndpointHostname": "",
      "CustomerToken": "" //Loggly account customer token
    }
  },
  "Jwt": {
    "Key": "30420393597637248127669",
    "Issuer": "http://localhost:33333/"
  }
}
