{
    "Authentication": {
        "UseIdentityServer4": false, //False = use embeded JWT authentication / True = Use Identity Server 4
        "IdentityServer4IP": "http://localhost:5000" //For test environment"
    },
    "ConnectionStrings": {
        "UseMigrationService": true,
        "UseSeedService": true,
        "UseInMemoryDatabase": false,
        "AppLicenseserverDB": "Server=tcp:marcossoftware.database.windows.net,1433;Initial Catalog=licenseserver;Persist Security Info=False;User ID=marcosadmin;Password=7abrakAbuphOwichacad;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Exception": {
        "ThrowExceptionAfterLog": true
    },
    //"Logging": {
    //    "IncludeScopes": false,
    //    "Debug": {
    //        "LogLevel": {
    //            "Default": "Warning"
    //        }
    //    },
    //    "Console": {
    //        "LogLevel": {
    //            "Default": "Debug"
    //        }
    //    }
    //},
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "logs/AppLicenseserver-API-{Date}.txt",
                    "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Loggly"
            }
        ],
        "UseLoggly": false,
        "Loggly": {
            "ApplicationName": "AppLicenseserver",
            "Account": "yourLogglyAccount",
            "Username": "YourLogglyUserName",
            //"Password": "lalala",
            //"EndpointPort": "443",
            "IsEnabled": "true",
            "ThrowExceptions": "true",
            "LogTransport": "Https",
            "EndpointHostname": "logs-01.loggly.com",
            "CustomerToken": "52e8b124-02fe-4ce2-aa46-65706f354a27" //Loggly account customer token
        }
    },
    "Jwt": {
        "Key": "30420393597637248127669",
        "Issuer": "http://localhost:44342/"
    }
}
